<!--QUESTION 38: HTML Document using display
properties, relative and absolute positioning-->
<!DOCTYPE html>
<html>
<head>
    <style>
        p { margin: 16px 0; }
        article {
            background-color: grey;
        }
        figure img {
            width: 300px;
            float: left;
            margin: 0 5px;
        }
        figure {
            border: 1pt solid #262626;
            background-color: #c1c1c1;
            padding: 35px;
            width: 320px;
            height: 100px;
            margin: 10px;
            position: relative;
        }
        figure figcaption {
            background-color: black;
            color: white;
            opacity: 0.6;
            width: 300px;
            height: 20px;
            padding: 5px;
            position: absolute;
            top: 130px;
            left: 10px;
        }
        .overlayed {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <article>
        <figure>
            <img width="300px" height="100px" src="whistler.png" alt="" />
            <figcaption>Whistler Village, Canada</figcaption>
            <img width="10px" height="20px" src="new.png" alt="" class="overlayed"/>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas excepturi consequuntur dolores sequi beatae ea, ipsum possimus? Soluta alias eius reprehenderit maxime cumque, vel exercitationem non unde eum, quam aperiam voluptatem illo numquam explicabo nostrum facilis velit commodi laudantium sapiente rem architecto consectetur earum officiis? Eaque delectus quo magnam quam consectetur cumque dolorum totam dolorem obcaecati quaerat, optio voluptas voluptatum expedita nulla aut laboriosam magni officia doloribus ducimus repudiandae nostrum recusandae eveniet minima? Sint inventore nisi reprehenderit, totam amet temporibus quaerat sit numquam nihil ipsum! Culpa doloremque earum natus itaque delectus laudantium animi unde ipsam deserunt cum repudiandae mollitia quis dolorum quae voluptate amet fuga facilis, deleniti perferendis blanditiis eaque, veritatis provident optio! Ut exercitationem dolorem minus ex, aspernatur veritatis, numquam inventore odit officiis labore facilis laborum libero nisi itaque. Molestiae, sit distinctio nemo quasi mollitia, nobis autem molestias dicta unde non rerum sed adipisci earum quae repudiandae qui dignissimos delectus. Consequuntur totam fuga praesentium nam officia, repellendus magnam, officiis fugit ut repellat architecto impedit culpa odio? Numquam, libero? Reiciendis quasi, repellendus iste eum facilis quam veniam sequi! Soluta assumenda, vero, non magni sit odit blanditiis minus voluptate, mollitia debitis quaerat ipsa. Magnam distinctio consequatur, laudantium consequuntur alias impedit inventore eaque suscipit! Harum ea dolores ducimus ab dolore quibusdam sint eligendi fugit molestiae praesentium! Deleniti est minima quisquam maiores tempore impedit eaque eveniet quam alias reiciendis vitae laborum recusandae, delectus quas dolor animi distinctio, architecto praesentium nihil dolorem ipsum! Fugit nihil neque culpa nesciunt temporibus tempore enim ut ipsam in? Adipisci quod animi, eaque corporis debitis id saepe optio suscipit dolores ipsam ullam non maiores velit similique at harum unde deleniti recusandae in, assumenda vero labore voluptatem! Quidem, omnis inventore iusto sunt distinctio hic? Corrupti aut veritatis fugit odit deleniti maxime repellat quo minus! Possimus culpa impedit tenetur sed atque obcaecati ab minus quia ex aliquid, tempore error vero quaerat repudiandae ea earum repellat voluptatibus ipsa animi nisi consequatur? Nostrum incidunt, commodi magni neque consequatur corporis natus accusantium quae velit atque libero adipisci eveniet deserunt temporibus nesciunt nulla autem sapiente mollitia quod obcaecati veritatis aliquid modi quam. Nisi est laudantium laborum quod inventore provident ipsum obcaecati? Illo fugit nemo asperiores voluptatem. Eaque eius ab a repudiandae, velit laudantium aliquid ducimus molestias distinctio obcaecati recusandae dolore! Esse alias numquam eum enim voluptatibus ab quasi necessitatibus, totam, consectetur sunt ducimus? Ipsam, sapiente excepturi! Placeat eos fugiat deleniti sequi harum vel fugit.</p>
    </article>
</body>
</html>